<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenerateModelAccessTokens.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitterConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M5CvVUQNKEC2AtNV0c4OUw</Value>
    </Setting>
    <Setting Name="TwitterConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kmXL0GccxeEfgqyASNCzbH44UQmVxbCFTSGzBiKeDw</Value>
    </Setting>
  </Settings>
</SettingsFile>