<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="TwitterFriendsFinderWorker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="TwitterProjectWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=twitterproject;AccountKey=V1vUbvp/Uhz+sH4xU3U5IRjaU/0wUQHcj7QYBeMOq19VVViwQ7SDpmYOAVry3X7RQ61IB2gMAlNZWlK1Gwvtiw==" />
      <Setting name="ModelIDs" value="1,2,3,4,5" />
      <Setting name="NextIterationMinSeconds" value="10" />
      <Setting name="NextIterationMaxSeconds" value="25" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>