USE [TwitterProject]
GO
SET IDENTITY_INSERT [dbo].[MonitorUsers] ON 

INSERT [dbo].[MonitorUsers] ([MonitorUserId], [MonitorUserName], [LastMonitorDate], [IsActive]) VALUES (1, N'nikkibenz', CAST(0x0000A1CC017867C4 AS DateTime), 1)
INSERT [dbo].[MonitorUsers] ([MonitorUserId], [MonitorUserName], [LastMonitorDate], [IsActive]) VALUES (2, N'UndressJess', CAST(0x0000A1CC0160CD94 AS DateTime), 1)
INSERT [dbo].[MonitorUsers] ([MonitorUserId], [MonitorUserName], [LastMonitorDate], [IsActive]) VALUES (3, N'AaliyahLove69', CAST(0x0000A1CC016533C0 AS DateTime), 1)
INSERT [dbo].[MonitorUsers] ([MonitorUserId], [MonitorUserName], [LastMonitorDate], [IsActive]) VALUES (4, N'SexyKeiraLee', CAST(0x0000A1CC01699B18 AS DateTime), 1)
INSERT [dbo].[MonitorUsers] ([MonitorUserId], [MonitorUserName], [LastMonitorDate], [IsActive]) VALUES (5, N'sophiedee', CAST(0x0000A1CC017461B0 AS DateTime), 1)
INSERT [dbo].[MonitorUsers] ([MonitorUserId], [MonitorUserName], [LastMonitorDate], [IsActive]) VALUES (6, N'JackyJoy', CAST(0x0000A1CC0174D230 AS DateTime), 1)
INSERT [dbo].[MonitorUsers] ([MonitorUserId], [MonitorUserName], [LastMonitorDate], [IsActive]) VALUES (7, N'mercedesashley', CAST(0x0000A1CC0176793C AS DateTime), 1)
INSERT [dbo].[MonitorUsers] ([MonitorUserId], [MonitorUserName], [LastMonitorDate], [IsActive]) VALUES (8, N'KatieSummersXXX', CAST(0x0000A1CC017E73D0 AS DateTime), 1)
INSERT [dbo].[MonitorUsers] ([MonitorUserId], [MonitorUserName], [LastMonitorDate], [IsActive]) VALUES (9, N'TrinityStClair', CAST(0x0000A1DA000D63BC AS DateTime), 1)
INSERT [dbo].[MonitorUsers] ([MonitorUserId], [MonitorUserName], [LastMonitorDate], [IsActive]) VALUES (10, N'alexisamore', CAST(0x0000A1DA00138E40 AS DateTime), 1)
SET IDENTITY_INSERT [dbo].[MonitorUsers] OFF
SET IDENTITY_INSERT [dbo].[FriendProspects] ON 

INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (1, N'mk617531', CAST(0x0000A1C800020108 AS DateTime), CAST(0x0000A1C800311443 AS DateTime), 1, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (2, N'69BamBamDon69', CAST(0x0000A1C80002010C AS DateTime), CAST(0x0000A1CC0178680F AS DateTime), 1, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (3, N'mark_mdf', CAST(0x0000A1C80002010F AS DateTime), CAST(0x0000A1C800311443 AS DateTime), 1, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (4, N'JamesMunafo', CAST(0x0000A1C80002010F AS DateTime), CAST(0x0000A1C800311446 AS DateTime), 1, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (5, N'shimrra', CAST(0x0000A1C800020110 AS DateTime), CAST(0x0000A1C800311446 AS DateTime), 1, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (6, N'Sace2point0', CAST(0x0000A1C800020113 AS DateTime), CAST(0x0000A1C800311446 AS DateTime), 1, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (7, N'82_morse', CAST(0x0000A1C80004E6C9 AS DateTime), CAST(0x0000A1CA0101B403 AS DateTime), 2, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (8, N'dominicosborne1', CAST(0x0000A1C80004E6C9 AS DateTime), CAST(0x0000A1C8005027E5 AS DateTime), 2, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (9, N'Sir0Slick', CAST(0x0000A1C80004E6C9 AS DateTime), CAST(0x0000A1C8001F32E9 AS DateTime), 2, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (10, N'RayRayb1989', CAST(0x0000A1C80005B84A AS DateTime), CAST(0x0000A1CB00C7BDFF AS DateTime), 3, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (11, N'bostonguy7878', CAST(0x0000A1C80005B84B AS DateTime), CAST(0x0000A1CC010F6347 AS DateTime), 3, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (12, N'supahman1122', CAST(0x0000A1C80005B84B AS DateTime), CAST(0x0000A1C9010342EC AS DateTime), 3, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (13, N'TheJohnRockford', CAST(0x0000A1C80005B84B AS DateTime), CAST(0x0000A1C90177A0CC AS DateTime), 3, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (14, N'JaimeB80', CAST(0x0000A1C80005B84B AS DateTime), CAST(0x0000A1CB00C7BDFF AS DateTime), 3, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (15, N'Joey_Rabbit', CAST(0x0000A1C80005B84E AS DateTime), CAST(0x0000A1CA0105479B AS DateTime), 3, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (16, N'supermatty91', CAST(0x0000A1C80005B850 AS DateTime), CAST(0x0000A1C800235314 AS DateTime), 3, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (17, N'NutzAboutCurves', CAST(0x0000A1C80007B987 AS DateTime), CAST(0x0000A1C80026A08D AS DateTime), 4, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (18, N'triplexxxpromo', CAST(0x0000A1C80007B987 AS DateTime), CAST(0x0000A1C80026A08D AS DateTime), 4, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (19, N'Ramdodger1957', CAST(0x0000A1C80007B989 AS DateTime), CAST(0x0000A1C80007B989 AS DateTime), 4, 1)
INSERT [dbo].[FriendProspects] ([FriendProspectId], [FriendProspectUserName], [InsertDate], [LastActivityDate], [ReferredById], [IsActive]) VALUES (20, N'rajporn28', CAST(0x0000A1C8000975B8 AS DateTime), CAST(0x0000A1CA002EB05F AS DateTime), 5, 1)
SET IDENTITY_INSERT [dbo].[FriendProspects] OFF

SET IDENTITY_INSERT [dbo].[Models] ON 

INSERT [dbo].[Models] ([ModelId], [ModelUserName], [TwitterConsumerKey], [TwitterConsumerSecret], [TwitterAccessToken], [TwitterAccessTokenSecret], [LiveChatURL], [OnlineStatusXMLFeed]) VALUES (1, N'LauraHOTTT', N'M5CvVUQNKEC2AtNV0c4OUw', N'kmXL0GccxeEfgqyASNCzbH44UQmVxbCFTSGzBiKeDw', N'408239433-c93XexGLbfMVW6b6Oud7E2i8AlNVrjbgbb6yNaAI', N'TmkcINDTVVK5Fywg1zx4q1akjHip38tkeIGEdJ7oE', N'http://goo.gl/CHHtB', N'http://live-cams-2.livejasmin.com/allperformers/?site=jsm&psid=cheetah&campaign_id=57063&landing_page=bio&image_count=5&image_size=full&reviews=0&psprogram=PPS&performerid=LauraHOTTT')
SET IDENTITY_INSERT [dbo].[Models] OFF
